rover: RenderingOptions
Interface RenderingOptions
Additional options to control the visualization of the simulation.
Hierarchy
RenderingOptions
Index
Properties
colorGrid
colorMarker
colorRover
colorTrace
height
showGrid
showTrace
width
Properties
Optional colorGrid
colorGrid: undefined | string
Hex color value of CSS color name for the grid lines.
Optional colorMarker
colorMarker: undefined | string
Hex color value of CSS color name for markers.
Optional colorRover
colorRover: undefined | string
Hex color value of CSS color name for rover.
Optional colorTrace
colorTrace: undefined | string
Hex color value of CSS color name for the trace path.
Optional height
height: undefined | number
Heigth of the generated canvas.
Optional showGrid
showGrid: undefined | boolean
Renders background grid if true.
Optional showTrace
showTrace: undefined | boolean
Renders vehicle trace path if true.
Optional width
width: undefined | number
Width of the generated canvas.
