rover: SensorValues
Interface SensorValues
A composition of all sensor values available for the vehicle.
Hierarchy
SensorValues
Index
Properties
clock
heading
location
proximity
targetFinderSignal
Properties
clock
clock: number
Time in milliseconds since the control loop with run the first time.
heading
heading: number
Heading of the vehicle in degree [0 - 359.9...] where north is 0°, east is 90° ...
location
location: Location
Current position of the vehicle (measured from center of the vehicle).
proximity
proximity: number[]
360° distance values to obstacles in clockwise order ...
targetFinderSignal
targetFinderSignal: number
Summed values from 0 to 1 for each target in range ...
