rover: SimulationOptions
Interface SimulationOptions
Options for the simulation.
Hierarchy
SimulationOptions
Index
Properties
element
locationsOfInterest
loop
obstacles
origin
physicalConstraints
renderingOptions
Properties
element
element: HTMLElement
Parent element the generated canvas should be added to.
locationsOfInterest
locationsOfInterest: LocationOfInterest[]
Points which should visualized statically. Mainly intended for debugging/demos.
loop
loop: ControlLoop
Main control loop, called in fixed intervals.
Optional obstacles
obstacles: undefined | { latitude: number; longitude: number; radius: number }[]
Obstacles. Currently only "cylindrical" obstacles are supported, where the radius has to be given in meters.
origin
origin: Location
Point on the globe which should be used as starting point for the simulation.
Optional physicalConstraints
physicalConstraints: undefined | PhysicalConstraints
Additional options like measurement errors to create more authenticity on the simulation.
renderingOptions
renderingOptions: RenderingOptions
Additional options for the visualization.
