rover: rover
Project rover
Index
Enumerations
VehicleType
Classes
Simulation
Interfaces
ActuatorValues
Location
LocationOfInterest
PhysicalOptions
RenderingOptions
SensorValues
SimulationOptions
VehicleOptions
Type aliases
ControlLoop
Engines
PhysicalConstraints
Steering
Variables
MAX_PROXIMITY_DISTANCE
TARGET_RADIUS
Functions
AUTHENTICITY_LEVEL0
AUTHENTICITY_LEVEL1
AUTHENTICITY_LEVEL2
Type aliases
ControlLoop
ControlLoop: (sensors: SensorValues, actuators: ActuatorValues) => ActuatorValues
Signature of the loop function.
Type declaration
(sensors: SensorValues, actuators: ActuatorValues): ActuatorValues
Parameters
sensors: SensorValues
actuators: ActuatorValues
Returns ActuatorValues
Engines
Engines: [number, number, number, number, number, number] | [number, number]
Power values of all engines, left to right, top to bottom. Values have to be in the range [-1.0 : 1.0], where 0 means the vehicle is at rest.
PhysicalConstraints
PhysicalConstraints: (vehicle: VehicleOptions) => PhysicalOptions
Factory to create physical properties based in vehicle options
Type declaration
(vehicle: VehicleOptions): PhysicalOptions
Parameters
vehicle: VehicleOptions
Returns PhysicalOptions
Steering
Steering: [number, number, number, number]
Degree values of all steerable wheels, left to right, top to bottom. Values have to be in the range [0 : 360], where 180 means the wheels are aligned forward. Will be ignored when roverType is 'tank'
Variables
Const MAX_PROXIMITY_DISTANCE
MAX_PROXIMITY_DISTANCE: 8 = 8
Const TARGET_RADIUS
TARGET_RADIUS: 0.15 = 0.15
Functions
AUTHENTICITY_LEVEL0
AUTHENTICITY_LEVEL0(vehicleOptions?: VehicleOptions): PhysicalOptions
Creates physical options with ideal properties, i.e. no errors, noise, etc.
Parameters
Optional vehicleOptions: VehicleOptions
The vehicle options to prepare physical options for
Returns PhysicalOptions
AUTHENTICITY_LEVEL1
AUTHENTICITY_LEVEL1(vehicleOptions?: VehicleOptions): PhysicalOptions
Creates physical options with the following properties:
heading has a dynamic, random error of -3째 <= x <= 3째
engines have a random static error of -0.05 <= v <= 0.05
location is a random error of max. 1.5m in random direction
Parameters
Optional vehicleOptions: VehicleOptions
The vehicle options to prepare physical options for
Returns PhysicalOptions
AUTHENTICITY_LEVEL2
AUTHENTICITY_LEVEL2(vehicleOptions?: VehicleOptions): PhysicalOptions
Creates physical options with the following properties:
heading has a dynamic, random error of -3째 <= x <= 3째
engines have a random static error of -0.05 <= v <= 0.05
location is a random error of max. 1.5m in random direction
Parameters
Optional vehicleOptions: VehicleOptions
The vehicle options to prepare physical options for
Returns PhysicalOptions
