rover: Simulation
Class Simulation
A simple, open world top down simulation for a program controlled vehicle.
Example for initialization
```
const loop = ({location, heading, clock}, {engines}) => {
  return { engines: [0.7,0.8] }
}
const simulation = new Simulation({
   loop,
   origin: {
      latitude:52.477050353132384,
      longitude:13.395281227289209
   },
   element: document.querySelector('main'),
   locationsOfInterest: [{
      latitude: 52.47880703639255,
      longitude: 13.395281227289209,
      label: 'A'
   }],
});
simulation.start();
```
Hierarchy
Simulation
Index
Constructors
constructor
Methods
getRoverHeading
getRoverLocation
start
stop
Constructors
constructor
new Simulation(simulationOptions: SimulationOptions): Simulation
Initializes a new simulation an starts the visualization without starting the control loop.
Parameters
simulationOptions: SimulationOptions
Options to run the simulation with.
Returns Simulation
Methods
getRoverHeading
getRoverHeading(): number
Returns current rover heading.
Returns number
getRoverLocation
getRoverLocation(): Location
Returns current rover location.
Returns Location
start
start(): void
Starts the simulation control loop at an interval less than 50ms.
Returns void
stop
stop(): void
Stops the simulation control loop.
Returns void
